# CLAVI_mobile_app

./: VisionSample.sln
VisionSample/: SkiaSharpImageProcessor.cs  VisionSample.csproj  VisionSampleBase.cs
VisionSample.Forms/: MainPage.xaml.cs  VisionSample.Forms.csproj
VisionSample.Forms.Android/: VisionSample.Forms.Android.csproj
VisionSample.Forms.Android/Properties/: AndroidManifest.xml
VisionSample.Forms.Android/Resources/: Resource.designer.cs
VisionSample.Forms.iOS/: VisionSample.Forms.iOS.csproj
VisionSample/Anomaly/: AnomalyImageProcessor.cs  AnomalyMain.cs
VisionSample/ObjectDetection/: ObjImageProcessor.cs  ObjLabelMap.cs  ObjPrediction.cs  ObjectDetectionMain.cs
VisionSample/SemanticSegment/: SemSegImageProcessor.cs  SemSegLabelMap.cs  SemSegMain.cs
VisionSample/Ultraface/: UltrafaceSample.cs
